-- Initial brixy.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                brixy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Esteban I. Ruiz Moreno
maintainer:          me@exio4.xyz
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable brixy
  main-is:             Main.hs
  other-modules:       Brainfuck.Types
                      ,Brainfuck.Interpreter
                      ,Brixy.AST
                      ,Brixy.Compiler
  -- other-extensions:    
  build-depends:       base
                      ,containers
                      ,transformers

  hs-source-dirs:      src
  default-language:    Haskell2010
